.ArticleListItem {
  margin-top: 30px;
}

.GRID4SMALL {
  width: 248px;
  transition: all 0.1s ease-in-out;

  .articleImageWrapper {
    width: 200px;
    position: relative;
    object-fit: cover;
  }

  img {
    width: 200px;
    object-fit: cover;
  }

  .articleDate {
    position: absolute;
    right: 0;
    top: -20px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s ease-in-out;
  }

  .articleDate p {
    opacity: 0;
    font-size: 18px;
    font-weight: 600;
    transition: opacity 0.2s ease-in-out;
  }

  .articleInfoWrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }

  .articleTypes h2 {
    font-weight: 700;
    width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 18px;
  }

  .articleViews {
    margin-left: auto;
    margin-right: 6px;
  }

  .articleTitle p {
    margin-top: 8px;
  }

  &:hover {
    opacity: 0.9;
    transform: scale(1.01);
    cursor: pointer;

    .articleDate {
      visibility: visible;
      opacity: 1;
    }

    .articleDate p {
      opacity: 1;
    }
  }
}

.GRID1LARGE {
  .header {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 8px;
  }

  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
  }

  .img {
    width: 100%;
    max-height: 250px;
    margin-top: 16px;
    margin-bottom: 16px;
    object-fit: cover;
  }

  .footer {
    display: flex;
    align-items: center;
  }

  .articleViews {
    margin-left: auto;
  }

  .textBlock {
    min-height: 160px;
    overflow-y: hidden;
  }
}
